# Root logger
log4j.rootLogger=INFO, out
log4j.logger.noModule=WARN, stdout
log4j.logger.dperry.aoede=DEBUG, aoede

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
log4j.appender.out.file=rootlogger.log
log4j.appender.out.append=true

log4j.appender.aoede=org.apache.log4j.RollingFileAppender
log4j.appender.aoede.File=aoede.log
log4j.appender.aoede.MaxFileSize=10240KB
log4j.appender.aoede.MaxBackupIndex=3
log4j.appender.aoede.layout=org.apache.log4j.PatternLayout
log4j.appender.aoede.layout.ConversionPattern=%d %-5p %-20c - %m%n
